* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}


.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.pull-right {
    float: right !important;
}

.btn {
    color: #fff;
    margin-top: 15px;
    padding: 11px 16px;
    text-decoration: none;
    display: inline-block;
    background-color: black;
    border: none;
    text-align: center;
    appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    padding-left: 8px;
    padding-right: 8px;
    float: left;
}

.col-third {
    width: 33.33333%;
}

.mt-8 {
      margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    
}

#nav {
    display: inline-block;
}
#nav, .subnav {
    list-style-type : none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}


#nav > li > a {
    color: #fff;  
    text-transform: uppercase;
}
#nav li  a { 
    text-decoration: none;
    line-height: 46px;
    padding: 0px 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav a {
    color: black;
    padding: 0px 12px;
    line-height: 38px;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow:0 0 10px rgba(0, 0, 0, 0.5) ;
    min-width: 160px;
    top:100%;
    left: 0;
}

#header .nav-arrow-down {
    font-size: 14px ;
    font-weight: 900;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0px 21px;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
    font-weight: bold;
}


#slider {
    margin-top: 46px;
    position: relative;
    padding-top: 50%;
    background: url('/assets/img/slider/slider1.jpg') top center / cover no-repeat;
    height: 100%;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#slider .text-content {
    width: 100%;
    bottom: 47px;
    color: #fff;
    position: absolute;
    /*left: 50%;
    transform: translate(-50%);*/
    text-align: center;
}

#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 25px;
}

#slider .text-description {
    font-size: 15px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0px 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 5px;
    margin-bottom: 25px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-sub-heading {
    opacity: 0.6;
    font-size: 15px;
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

#content .about-text {
    font-size: 15px;
    line-height: 1.4;
    text-align: justify;
}

#content .members-list {
    margin-top: 32px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    margin-bottom:48px ;
    border-radius: 4px;
}

#content .member-name {
    font-size: 15px;
    
}

.tour-section {
    background-color: #000;
    width: 2000px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.ticket-list {
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
}

.ticket-list li { 

    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
    background-color: #f44336;
}

.ticket-list .quantity { 
    float: right;
    width: 24px;
    height: 24px;
    color: #fff;
    margin-top: -3px;
    line-height: 24px;
    border-radius: 50%;
    text-align: center;
    background-color: black;
}

.places-list {
    margin-top:16px;
}

.places-list .place-img {
    width: 100%;
    display: block;
}

.places-list .place-img:hover {
    opacity: 0.7;
}

.places-list .place-body {
    background-color: #fff;
    padding: 16px ;
    font-size: 15px;
}

.places-list .place-heading {
    font-size: 15px;
    font-weight: 550;

}

.places-list .place-time {
    margin-top: 15px;
    color: #757575;
}

.places-list .place-decs {
    margin-top: 15px;
    line-height: 1.4;
}



.modal {
    position: fixed;
    top : 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none
}

.modal.open {
    display: flex;
}

.modal-cotaniner {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFadein ease .5s;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close:hover {
    background-color: #ccc;
}

.modal-close {
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.9;
}

.modal-body {
    padding: 16px;

}

.modal-label {
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}


#buy-tickets:hover {
    opacity: 0.9;
}

#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
} 

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a{
    color: #2196F3 !important;
}

@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translate(0);

    }
}

.contact-content {
    margin-top: 48px;
} 

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-info a {
    color:#101aef;
    opacity: 0.8;
}

.contact-info a:hover {
    opacity: 1;
}

.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline-color: blue;
}

.map-section img {
    width: 100%;
    background-size: cover;
}

#footer { 
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;  
}

#footer .socials-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copyright {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}

#footer .copyright a {
    color: rgba(0, 0, 0, 0.6);
}

.about-slider {
    width: 2000px;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

